<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Builder;
use IndexZer0\EloquentFiltering\Filter\FilterMethods\Abstract\AbstractCustomFilter;

class {{ class }} extends AbstractCustomFilter
{
    /*
     * The unique identifier of the filter.
     */
    public static function type(): string
    {
        return '${{ type }}';
    }

    /*
     * Apply the filter logic.
     */
    public function apply(Builder $query): Builder
    {
        return $query->where('some_field', 'some_value');
    }
}
